0 HEAD
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
0 @I1@ INDI
1 NAME José /García/
1 SEX F
1 BIRT
2 DATE 1950-01-01
1 DEAT
2 DATE 2025-08-26
0 @I2@ INDI
1 NAME María /López/
1 SEX F
1 BIRT
2 DATE 1952-05-15
1 DEAT
2 DATE 2025-08-26
0 @I3@ INDI
1 NAME Carlos /García/
1 SEX F
1 BIRT
2 DATE 1980-03-20
0 @I4@ INDI
1 NAME Ana /Martínez/
1 SEX F
1 BIRT
2 DATE 1982-07-10
0 @I5@ INDI
1 NAME Juan /García/
1 SEX F
1 BIRT
2 DATE 2005-04-15
0 @I6@ INDI
1 NAME Lucía /García/
1 SEX F
1 BIRT
2 DATE 2008-08-20
0 TRLR